#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone 5 SoC"

UBOOT_CONFIG = "cyclone5-de0"
UBOOT_CONFIG:de10 = "cyclone5-de10"

# Do not use EXTLINUX
UBOOT_EXTLINUX ?= "0"

UBOOT_RBF_FILE = "socfpga_cyclone5_de10_nano_tes.rbf"

IMAGE_BOOT_FILES = "${UBOOT_RBF_FILE}"

KERNEL_DEVICETREE = " \
        socfpga_cyclone5_de10_sockit_tes.dtb \
        socfpga_cyclone5_de10_sockit_tes_lcd.dtb \
"
