#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone 5 SoC"

UBOOT_CONFIG = "cyclone5-de0"
UBOOT_CONFIG[cyclone5-de0] = "socfpga_de0_nano_soc_tes_defconfig"

UBOOT_CONFIG_de10 = "cyclone5-de10"
UBOOT_CONFIG_de10[cyclone5-de10] = "socfpga_de10_nano_tes_defconfig"

UBOOT_RBF_FILE = "socfpga_cyclone5_de0_nano_tes.rbf"

IMAGE_BOOT_FILES = "${UBOOT_RBF_FILE}"

KERNEL_DEVICETREE = " \
        socfpga_cyclone5_de0_sockit_tes.dtb \
        socfpga_cyclone5_de0_sockit_tes_lcd.dtb \
"
